k8s-toolkit/roles/helm_deploy/tasks/_3_install.yml (before)
- name: Copy values
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/tmp/{{ item | basename }}"
    mode: "0640"
  loop: "{{ helm.values_files }}"
  register: _values_files

- name: Debug _values_files
  ansible.builtin.debug:
    var: _values_files

- name: Render templates
  kubernetes.core.helm_template:
    chart_ref: stable/prometheus
  register: result


- name: "Remove {{ item.name }}"
  kubernetes.core.helm:
    release_name: "{{ helm.name }}"
    release_namespace: "{{ helm.release_namespace }}"
    chart_ref: "{{ helm.chart_ref }}"
    release_state: "absent"
    atomic: true
    wait: true
    force: true
    timeout: "{{ helm.timeout }}"
  when: helm.clear_install

#- name: "Install {{ item.name }}"
#  kubernetes.core.helm:
#    release_name: "{{ helm.name }}"
#    release_namespace: "{{ helm.release_namespace }}"
#    chart_ref: "{{ helm.chart_ref }}"
#    release_state: "{{ helm.release_state }}"
#    atomic: "{{ helm.atomic }}"
#    wait: "{{ helm.wait }}"
#    release_values: "{{ helm.release_values }}"
#    chart_version: "{{ helm.chart_version }}"
#    force: "{{ helm.force }}"
#    timeout: "{{ helm.timeout }}"
#    dependency_update: "{{ helm.dependency_update }}"
#    create_namespace: true
#    values_files:
#      - "/tmp/{{ item | basename }}"
#  loop: "{{ helm.values_files }}"

k8s-toolkit/roles/helm_deploy/tasks/_3_install.yml (after)
- name: Copy values
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/tmp/{{ item | basename }}"
    mode: "0640"
  loop: "{{ helm.values_files | default([]) }}"
  register: _values_files

- name: Debug _values_files
  ansible.builtin.debug:
    var: _values_files

- name: Render templates
  kubernetes.core.helm_template:
    chart_ref: "{{ item.url }}"
  register: result
  loop: "{{ repo_oci_list }}"

- name: Debug result
  ansible.builtin.debug:
    var: result

- name: "Remove {{ item.name }}"
  kubernetes.core.helm:
    release_name: "{{ helm.name }}"
    release_namespace: "{{ helm.release_namespace }}"
    chart_ref: "{{ helm.chart_ref }}"
    release_state: "absent"
    atomic: true
    wait: true
    force: true
    timeout: "{{ helm.timeout }}"
  when: helm.clear_install

#- name: "Install {{ item.name }}"
#  kubernetes.core.helm:
#    release_name: "{{ helm.name }}"
#    release_namespace: "{{ helm.release_namespace }}"
#    chart_ref: "{{ helm.chart_ref }}"
#    release_state: "{{ helm.release_state }}"
#    atomic: "{{ helm.atomic }}"
#    wait: "{{ helm.wait }}"
#    release_values: "{{ helm.release_values }}"
#    chart_version: "{{ helm.chart_version }}"
#    force: "{{ helm.force }}"
#    timeout: "{{ helm.timeout }}"
#    dependency_update: "{{ helm.dependency_update }}"
#    create_namespace: true
#    values_files:
#      - "/tmp/{{ item | basename }}"
#  loop: "{{ helm.values_files }}"

k8s-toolkit/roles/helm_deploy/tasks/_3_install.yml (diff)
@@ -3,7 +3,7 @@
     src: "{{ item }}"
     dest: "/tmp/{{ item | basename }}"
     mode: "0640"
-  loop: "{{ helm.values_files }}"
+  loop: "{{ helm.values_files | default([]) }}"
   register: _values_files
 
 - name: Debug _values_files
@@ -12,9 +12,13 @@
 
 - name: Render templates
   kubernetes.core.helm_template:
-    chart_ref: stable/prometheus
+    chart_ref: "{{ item.url }}"
   register: result
+  loop: "{{ repo_oci_list }}"
 
+- name: Debug result
+  ansible.builtin.debug:
+    var: result
 
 - name: "Remove {{ item.name }}"
   kubernetes.core.helm:
